spring.datasource.url=jdbc:postgresql://192.168.1.56:5432/oath_server
spring.datasource.username=root
spring.datasource.password=sb1234@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.open-in-view=false
# Spring Server setup
server.port=8002
server.compression.enabled=true
server.http2.enabled=true
# Spring Security
spring.security.user.name=foo
spring.security.user.password=foo
spring.output.ansi.enabled=always
# Logging config
logging.level.org.springframework.transaction.interceptor=warn
logging.level.root=warn
logging.level.web=warn
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
logging.level.org.springframework.web=warn
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=ngd_oath.log
logging.logback.rollingpolicy.file-name-pattern=ngd_oath_%d{yyyy-MM-dd}.%i.log



















springdoc.swagger-ui.path=/swagger-ui.html


